# smartpermit

./: .gitignore  app.js  package.json
html-pages/: dashboard.html
nodejs/: app.js
nodejs/config/: config.js
nodejs/html-pages/: admin_signin.html  login.html  question.html  register.html
nodejs/public/angular/: home.html  routes.js
nodejs/public/css/: jquery-steps.css
nodejs/public/html/: analytics.html  home.html  permits.html  recommendation.html
nodejs/public/stylesheets/: style.css
nodejs/routes/: index.js  prepermit.js  recommendation.js  register.js  user.js  visualization.js  visualization_new.js
nodejs/routes/dbUtility/: dalMySql.js  dbConnect.js
nodejs/views/: home.ejs  home.html  index.ejs  register.ejs
public/angular/: routes.js
recommendationengine/: README.md  pom.xml  schema.sql
recommendationengine/src/main/java/com/smartpermit/recommendationengine/: Application.java
recommendationengine/src/main/java/com/smartpermit/recommendationengine/controller/: DataController.java  PermitMainController.java
recommendationengine/src/main/java/com/smartpermit/recommendationengine/dao/: OwnerDetailsDAO.java  PermitDetailsDAO.java  PermiteeDetailsDAO.java
recommendationengine/src/main/java/com/smartpermit/recommendationengine/model/: Acronym.java  InputData.java  OwnerDetails.java  OwnerPreferences.java  Permit.java  PermitDetails.java  PermiteeDetails.java  RecoMaster.java
recommendationengine/src/main/java/com/smartpermit/recommendationengine/recommender/: Recommender.java  RecommenderImpl.java
recommendationengine/src/main/java/com/smartpermit/recommendationengine/repositories/: AcronymMasterRepository.java  OwnerPreferencesRepository.java  OwnerRepository.java  PermitDetailsRepository.java  PermitRepository.java  PermiteeRepository.java  RecoRepository.java
recommendationengine/src/main/java/com/smartpermit/recommendationengine/utils/: CSVWriter.java  DateFormatter.java
recommendationengine/src/main/resources/: application.properties
recommendationengine/src/test/java/com/smartpermit/recommendationengine/controller/: PermitControllerTest.java
routes/: home.js  mongodb.js  mysql.js
views/: admin.ejs  dashboard.ejs  home.ejs  register.ejs
