# ***** LIVE CONFIG *****
spring.datasource.url=jdbc:mysql://ec2-52-53-148-138.us-west-1.compute.amazonaws.com:3306/smart_permit?autoReconnect=true
spring.datasource.username=remoteu
#spring.datasource.data=emp_data.sql
spring.datasource.password=SmartPermit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

# ***** LOCAL CONFIG *****
server.port=8181
#spring.datasource.url=jdbc:mysql://localhost/springbootdb
#spring.datasource.username=root
#spring.datasource.data=data.sql
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql

#spring.datasource.initialize=false
#spring.datasource.continueOnError=true
