# ***** LIVE CONFIG *****
spring.datasource.url=
spring.datasource.username=
#spring.datasource.data=emp_data.sql
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.platform=

# ***** LOCAL CONFIG *****
server.port=8181
spring.datasource.url=jdbc:mysql://localhost/springbootdb
spring.datasource.username=root
spring.datasource.data=data.sql
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

#spring.datasource.initialize=false
#spring.datasource.continueOnError=true